<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Ashna's Creative Approaches to Emerging Media Blog</title>
    <link rel="stylesheet" href="../styles.css">
    <style>

        .my-span {
            flex-wrap:nowrap;
            background-image:url(../Render_Daina_Lockie.jpeg);
        }

        h3 {
            margin-left: 15vw;
            margin-right: 15vw;
            margin-bottom: 2vw;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }

        h2 {
            text-align: center;
            
        }

        .title {
            text-align:right;
            display:block;
        }

        #back-arrow {
            /* for some reason works when it's an id, not a class */
            /* position:absolute; */
            /* width:5vw; */
            display:block;
            height:5vw;
            width:5vw;
            margin-left:2%;
            margin-top:auto;
            margin-bottom:auto;
        }

        #back-arrow .cls-1 {
            transition: 0.3s;
        }

        #back-arrow:hover .cls-1{
            stroke: white;
        }
    </style>
</head>

<body>
    <header class="my-span">
        <!-- back arrow svg -->
        <?xml version="1.0" encoding="UTF-8"?>
            <svg id="back-arrow" onclick="backButton()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 520.65 993.32" preserveAspectRatio="slice">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                            stroke-width: 75;
                        }
                    </style>
                </defs>
                <polyline class="cls-1" points="508.66 981.33 23.99 496.66 508.66 11.99" />
            </svg>

        <!-- title -->
        <h1 class="title">Creative Approaches to Emerging Media</h1>
        
        
    </header>

    <h2>Blog 3</h2>

    <h3>I went to the Museum of the Moving Image to see the dithering exhibit, and found it unremarkable, and I’m not even going to reflect on why I found it unremarkable.</h3>

    <h3>Instead, I’ll talk about the exhibit going on in the other room: The Great Adventure of the Material World. I read the wall text first, which explains that the artist created this after a year of studying Buddhism and releasing no other works. The theater was set up to look like an arcade, and a looping video played. There were also two screens where visitors could play the game.</h3>

    <h3>I played the game for a bit. The strengths of the game are its environments and enemy designs. I had trouble with the xbox controller (which I’m not good at) and had notes for the game design itself (character and dialog boxes would keep interrupting the flow).</h3>

    <h3>The whole environment is reminiscent of an 80’s high-energy anime-style fighting game, but it’s immediately obvious that it’s a disguised dialogue on buddhist practices. The main character walks through the world and meditates on it, with all the naivete and curiosity of an 80’s video game character.
    </h3>

    <h3>According to the articles we read, I’m hesitant to call this new media, since video games as an art form are not new. I will note that it deviates from typical video game structure by not having an end; instead, the game loops (following a life-death-rebirth cycle described in buddhist texts).</h3>

    <h3>I liked this exhibition; I’m a fan of lengthy dialogues and character conversations, so I was engaged with the main character’s reflections. I don’t know what to make of the level designs, which are surreal landscapes. When I see a realistic video game landscape, I can immediately gauge how “good” the landscape is by how easy it is for me to get immersed and take the digital world for reality. For highly surreal landscapes, I don’t have the visual language to tell how good it is. The character lampshades this by commenting on how they are in such a strange world because it doesn’t follow the laws of physics they would normally expect from the world.</h3>

    <h3>The wall text was cool for context on the artist, but I don’t think it was necessary to understand the art. Right off the bat the visual language of “80’s arcade game” is transparent, and after a short while, the audience gets the sense that the levels are designed on buddhist reflections.</h3>

    <h3>All in all, I really like the medium of video games to slowly investigate and explore a world (and through them, buddhist lessons).</h3>

    <footer class="my-span"><h1 class="title"></h1></footer>
    <script src="../myScript.js"></script>

</body>
