<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Ashna's Creative Approaches to Emerging Media Blog</title>
    <link rel="stylesheet" href="../styles.css">
    <style>

        .my-span {
            flex-wrap:nowrap;
            background-image:url(../Render_Daina_Lockie.jpeg);
        }

        h3 {
            margin-left: 15vw;
            margin-right: 15vw;
            margin-bottom: 2vw;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }

        h2 {
            text-align: center;
            
        }

        .title {
            text-align:right;
            display:block;
        }

        #back-arrow {
            /* for some reason works when it's an id, not a class */
            /* position:absolute; */
            /* width:5vw; */
            display:block;
            height:5vw;
            width:5vw;
            margin-left:2%;
            margin-top:auto;
            margin-bottom:auto;
        }

        #back-arrow .cls-1 {
            transition: 0.3s;
        }

        #back-arrow:hover .cls-1{
            stroke: white;
        }
    </style>
</head>

<body>
    <header class="my-span">
        <!-- back arrow svg -->
        <?xml version="1.0" encoding="UTF-8"?>
            <svg id="back-arrow" onclick="backButton()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 520.65 993.32" preserveAspectRatio="slice">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                            stroke-width: 75;
                        }
                    </style>
                </defs>
                <polyline class="cls-1" points="508.66 981.33 23.99 496.66 508.66 11.99" />
            </svg>

        <!-- title -->
        <h1 class="title">Creative Approaches to Emerging Media</h1>
        
        
    </header>

    <h2>Blog 2</h2>

    <h3>I have an interesting relationship with critical thinking because I’m not used to it. For a lot of my younger life I’ve gotten by with mimicry: repeating what I’d heard other people say in lieu of my own opinion (which kids are wont to do, I guess). But what’s interesting is that, if I was told to think critically, I would mimic what I imagined a critical thought would be and say something that passes as critical thinking but is not necessarily something I agree with. It passes as critical thinking but is essentially still mimicry. This trick has been so effective that I’ve carried it with me embarrassingly late into adulthood, and it has been a habit I’m trying to break.</h3>

    <h3>bell hooks gives two ways that critical thinking is discouraged in children: one is disciplinary parents that value obedience over self-determination, and second is school systems in which critical thinking is unacceptable. Both ways are systems that come about by through choosing the easy way out. It’s just easier to encourage sameness in kids’ thinking so that they “sit down and shut up”. Especially in schools with too many kids and too little resources, these methods of teaching are simply more efficient.</h3>

    <h3>bell hooks notes that most college students reject critical thinking and prefer learning that allows them to be passive. This makes sense to me: in a system where passive thinking is the norm, passive thinking becomes more comfortable and the more easy path forward. In this way, college students repeat the pattern of choosing what is easy over what is interesting, uncomfortable or time-consuming. This habit holds even if there are more resources to spend on the more difficult path forward: like time, money, energy and smaller classes.</h3>

    <h3>The way I tell a critical take from an easy take is not by how nuanced the take is, but by how much effort was put into the take. What helps me is the idea of a “good bad example”. When I hear a bad example, I usually dismiss it outright (which is the easy way out). THinking about it more critically means associating yourself with the bad idea, right? However, I notice deconstructions that hear bad ideas out. These authors don’t try to become more sympathetic, especially if it’s a bigoted or otherwise harmful idea, but to understand why it’s bad and where it came from. That way, the conclusion is stronger since they can condemn it more strongly. And sometimes, unexpectedly, the reasoning behind a bad take resonates with my own thinking uncomfortably similarly.
    </h3>

    <h3>Writing this, I was reminded of the idea (I can’t remember where from) that you can only teach with love and compassion, nothing else. Behavior learned by discipline and fear is not true learning, but a reaction for what not to do. Both behaviors look remarkably similar from the outside, which is why I think so many people don’t care for the difference, or even believe that discipline and fear are more efficient. That is to say, I don’t bash discipline-and-fear based behavior, and I believe there is a good time for it: dance routines, combat, and most physical activities (especially if they require synchronization or working with machines).</h3>

    <h3>Olia Lialina points out how the encompassing language of “Art&Tech” and the terms that come with it discourage critical analysis. In this paper, I was able to follow her explanation on the death of media, but I wasn’t able to understand the landscape of post-media and how media studies unexpectedly thrive in the art world, where artists are interested in studying how media gives art meaning. However, I was able to follow her discussion on the term “technology” and how it blankets over the specificity over many mediums and connotes an imposing force that discourages people from studying it. At one point, she describes it as a euphemism. Either way, it hides the nuance and true meaning of the words that technology refers to.</h3>

    <h3>In her paper, she pushes for more specific language, confrontation of theories, and questioning the postulates and paradigms of media theory thus far. With her point on specific terms, she connects the idea of critical thinking with language and, if I’m understanding correctly, implies that the death of media theory is caused by non-specific language, sometimes on purpose by Big Tech, that discourages critical thinking. After all, how can students think critically if they can’t even name what they’re talking about?</h3>


    <footer class="my-span"><h1 class="title"></h1></footer>
    <script src="../myScript.js"></script>

</body>
