<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Ashna's Creative Approaches to Emerging Media Blog</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        .my-span {
            flex-wrap:nowrap;
        }

        h3 {
            margin-left: 15vw;
            margin-right: 15vw;
            margin-bottom: 2vw;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }

        h2 {
            text-align: center;
            
        }

        .title {
            text-align:right;
            display:block;
        }

        #back-arrow {
            /* for some reason works when it's an id, not a class */
            /* position:absolute; */
            /* width:5vw; */
            display:block;
            height:5vw;
            width:5vw;
            margin-left:2%;
            margin-top:auto;
            margin-bottom:auto;
            transition:0.3s;
        }

        #back-arrow .cls-1{
            transition: 0.3s;
        }

        #back-arrow:hover .cls-1{
            stroke: white;
        }
    </style>
</head>

<body>
    <header class="my-span">
        <!-- back arrow svg -->
        <?xml version="1.0" encoding="UTF-8"?>
            <svg id="back-arrow" onclick="backButton()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 520.65 993.32" preserveAspectRatio="slice">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                            stroke-width: 75;
                        }
                    </style>
                </defs>
                <polyline class="cls-1" points="508.66 981.33 23.99 496.66 508.66 11.99" />
            </svg>

        <!-- title -->
        <h1 class="title">Creative Approaches to Emerging Media</h1>
        
        
    </header>

    <h2>Blog 1</h2>

    <h3>My relationship to creating art is like that of a documentarian sorting information. I create art to prove that
        I exist, and I use my art as a tool to understand myself better. I appreciated Natalie Diaz’s emphasis in her
        essay ‘Lexicon of the Indigenous Body: Images of Autonomy and Desire’ that language is connected to the self. So
        much so, in fact, that they can’t be separated. She describes communication as a powerful force and a tool of
        freedom, and touches on how colonial oppression violently suppresses it. On suppressed communication, I believe
        that it’s possible to exist physically without being willing to communicate, which makes a person into a
        non-entity indistinguishable from not existing.</h3>

    <h3>On the other hand, the art that I am drawn to paint pictures of vibrant people who have vibrant lives. My
        favorite are memoirs of people whose stories deal with contraries. For example, Tara Westover’s Educated follows
        her journey from not attending school to holding a Ph.D. I was similarly invested in Minna Sundberg’s comic
        about becoming religious after growing up atheist, or Lee Hyeonseo’s memoir, which covers her escape from North
        Korea into South Korea and choice to stay after facing the possibility of returning. I find these stories have
        the strongest voice: what runs through the writer’s head as they make life-changing choices is fascinating. I
        believe the perspective of someone who’s changed their mind is more insightful (though not necessarily less
        valuable) than that of someone who hasn’t.</h3>

    <h3>This also relates to why I like works of fantasy and sci-fi in any medium. Within the cushion of a fictional
        world, I can live vicariously through characters making hard choices and going through character development.
        Even when these stories are badly written, I appreciate them as a fantasy that characters who experience
        hardship come out of it stronger.</h3>

    <h3>When I make art, I look at it as proof of who I am. I don’t ever remember trying to reflect my experiences in
        art, but every time I create something whatever is on my mind always comes out. I can use my art to track what I
        was thinking, even if it wasn’t obvious at the time. This process is self-involved (communication between me and
        me) and doesn’t take the audience of the art into account. However, I’ve met people who have connected with
        something I’ve made; even through the narrow stream of me-me communication, people are able to glean meaning.
    </h3>


    <footer class="my-span"><h1 class="title"></h1></footer>
    <script src="myScript.js"></script>


</body>
